{
  "name": "home-screens-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts HomeScreensPromo out/promo.mp4",
    "render:still": "remotion still src/index.ts HomeScreensPromo out/thumbnail.png"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/react": "^18.3.0"
  }
}
